{
	"nodes":[
		{"id":"title","type":"text","x":-80,"y":-1100,"width":2560,"height":70,"color":"6","text":"# 🎓 10-Min Tutorial — Shannon · 2026-04-08\nShannon 已知 S1/S2 ✦ 今日重点：6篇新文献 + 3条原则 + 1个问题 ✦ 屏幕顺序：什么都不开 → Canvas II → 口述 → 全部关闭"},
		{"id":"timebar","type":"text","x":-80,"y":-1010,"width":2560,"height":46,"color":"5","text":"⏱  0:00 ——————— 1:00 ————————————————————————— 4:00 ——————————————————— 7:00 ——————————— 9:00 ————— 10:00"},
		{"id":"block1","type":"text","x":-80,"y":-940,"width":480,"height":780,"color":"1","text":"## ① 开场定位\n### 0:00 – 1:00\n\n🖥️ **屏幕：什么都不开，直接开口**\n\n---\n\n### 说这一句：\n\n*\"Last time we identified the feedback gap. Since then I found a more uncomfortable truth: the problem isn't just that dietary tools don't give feedback — it's that the entire framework they operate in is causing harm. I want to show you that in two directions.\"*\n\n---\n\n**中文备用：**\n上次我们定位了反馈缺口。之后我发现了更麻烦的真相：问题不只是工具没有反馈，而是这些工具所在的整个框架本身在造成伤害。\n\n---\n\n⚡ **目标：**\n- 30秒升级问题级别\n- Shannon 立刻想听下去\n- 不复述她已知的内容"},
		{"id":"block2","type":"text","x":440,"y":-940,"width":980,"height":780,"color":"3","text":"## ② Canvas II — 两个方向\n### 1:00 – 4:00\n\n🖥️ **屏幕：打开 Canvas II，左侧 → 右侧**\n\n---\n\n### 🔴 方向一：追踪让感觉消失（左侧）\n\n**→ Wallace L15（左上）：**\n*\"Wallace (2025) names 'reification of data': tracking food stops being about the feeling of eating and becomes about managing a number. The number replaces the experience.\"*\n\n**→ Rozin L13（左下）：**\n*\"Rozin (1999) has the cross-cultural proof: Americans medicalise food most — highest food anxiety. French treat food as pleasure — lowest anxiety. The data-first framework produces specific psychological harm.\"*\n\n---\n\n### 🔵 方向二：内感知可训练，但缺数字层（右侧）\n\n**→ Kristeller L12（右侧）：**\n*\"MB-EAT proves interoceptive awareness can be trained. But it's a 9-week clinical course with no digital persistence. The design gap is right here.\"*\n\n**→ Kross L11（右侧）：**\n*\"Even the language of feedback is a design variable. 'You tend to feel sluggish after this meal' versus 'You failed today' — same data, completely different neurological effect.\"*\n\n---\n\n💡 6篇新文献 = 两条论证方向，不是文献列表"},
		{"id":"block3","type":"text","x":1460,"y":-940,"width":620,"height":780,"color":"4","text":"## ③ 三条设计原则\n### 4:00 – 7:00\n\n🖥️ **屏幕：关掉 Canvas，口述**\n\n---\n\n**引入语：**\n*\"These six papers converge on three design principles. I want to know if you think these are genuinely original.\"*\n\n---\n\n**① Amplify, not replace**\n放大内部感知，不用数字替代\n→ CGM 显示血糖；我的设计显示那种*感觉*\n\n**② Curiosity, not judgment**\n好奇心框架，不评判框架\n→ \"You tend to feel energised after this\"\nvs \"1800 cal, overlimit\"\n\n**③ Scaffold toward autonomy**\n脚手架走向自主\n→ **The goal of this tool is its own obsolescence.**\n\n*\"That's directly against the business model of every app in this space. That's the speculative provocation.\"*\n\n---\n\n**三个 2035 场景（各15秒）**\n🔬 High-Tech Biometric — CGM消费品化\n🌿 Ambient Social — 反馈嵌入共餐仪式\n🧠 Intuitive Technology — AI放大身体信号 ← **首选未来**"},
		{"id":"block4","type":"text","x":2120,"y":-940,"width":360,"height":780,"color":"2","text":"## ④ 唯一一个问题\n### 9:00 – 10:00\n\n🖥️ **屏幕：全部关掉**\n\n---\n\n### 说这一句，然后闭嘴：\n\n*\"I have one question.*\n\n*My central argument is 'amplify versus replace' — using feedback to build interoceptive literacy rather than substitute for it.*\n\n*Is this a genuinely original design contribution, or does it already exist under another name in the clinical literature?*\n\n*Because if it does, I need to rewrite Section 4.\"*\n\n---\n\n⚠️ **说完就停，等她回答**\n沉默是她在思考，不要填空\n\n---\n\n🧠 *不是在汇报*\n*是在获取她的判断力*"},
		{"id":"sep","type":"text","x":-80,"y":-120,"width":2560,"height":40,"color":"5","text":"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  备忘区  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"},
		{"id":"memo_screen","type":"text","x":-80,"y":-60,"width":560,"height":380,"color":"6","text":"## 🖥️ 屏幕切换顺序\n\n| 时间 | 打开什么 |\n|------|----------|\n| 0:00 | ❌ 什么都不开 |\n| 1:00 | ✅ **Canvas II** 左侧 |\n| 2:30 | → Canvas II 右侧 |\n| 4:00 | ❌ 关闭 Canvas II |\n| 4:00–7:00 | 口述 + 手势 |\n| 7:00 | 可选开 Proposal S4 |\n| 9:00 | ❌ 全部关闭 |\n| 9:00 | 直视 Shannon，说问题 |\n\n---\n**Canvas II 文件名：**\nII. Literature Deduction Chain..."},
		{"id":"memo_principles","type":"text","x":520,"y":-60,"width":560,"height":380,"color":"3","text":"## 🔑 三原则速记\n\n**① Amplify, not replace**\n放大感知，不替代感知\n例：显示感觉，不只显示数字\n\n**② Curiosity, not judgment**\n好奇心视角，不评判视角\n例：\"你通常在这之后疲倦\"\n不是：\"你今天超标了\"\n\n**③ Scaffold toward autonomy**\n工具的目标 = 让自己不再必要\n⚡ 这条最具挑衅性\n直接对抗所有 App 的商业模式\n\n---\nKross L11 为②提供了神经科学基础\nKristeller L12 为③提供了临床路径"},
		{"id":"memo_papers","type":"text","x":1120,"y":-60,"width":560,"height":380,"color":"4","text":"## 📚 6篇新文献位置\n\n**Canvas II 左侧：**\n- L15 Wallace — 数据物化取代感觉\n- L16 Lupton — 饮食=权力/身份表演\n- L13 Rozin — 快乐化→低焦虑\n\n**Canvas II 右侧：**\n- L12 Kristeller — 内感知可训练（MB-EAT）\n- L11 Kross — 语言是设计变量\n- L14 Linardon — 接受框架临床有效\n\n---\n**一句话串起来：**\n追踪不只无效（Roth）\n它在主动伤害（Wallace+Lupton+Rozin）\n出路是内感知（Kristeller+Kross+Linardon）"},
		{"id":"memo_backup","type":"text","x":1720,"y":-60,"width":560,"height":380,"color":"1","text":"## ⚡ 紧急备用回答\n\n**Shannon：\"够原创吗？\"**\n→ *\"That's exactly my question to you.\"*\n\n**Shannon：\"太虚了？\"**\n→ *\"Speculative prototypes are provocations, not products. Their job is to defamiliarise assumptions.\"*\n\n**Shannon：\"时间线现实吗？\"**\n→ *\"Diary starts today. Ethics form this week. What should I cut?\"*\n\n**Shannon 沉默：**\n→ 等待，不要填空\n\n---\n**Shannon 问任何问题：**\n先停顿2秒再回答\n停顿 = 你在思考，不是不知道"},
		{"id":"final","type":"text","x":-80,"y":360,"width":2560,"height":80,"color":"2","text":"## 🏁 进门前默念这句话：\n**\"I'm not here to report progress. I'm here to get Shannon's judgement on whether my central argument holds.\"**\n我不是来汇报进度的。我是来验证核心论点是否成立的。"}
	],
	"edges":[
		{"id":"e1","fromNode":"block1","fromSide":"right","toNode":"block2","toSide":"left","label":"引出两个方向"},
		{"id":"e2","fromNode":"block2","fromSide":"right","toNode":"block3","toSide":"left","label":"6篇文献 → 3条原则"},
		{"id":"e3","fromNode":"block3","fromSide":"right","toNode":"block4","toSide":"left","label":"原则 → 唯一问题"}
	]
}