{
	"nodes":[
		{"id":"af3669a4cc302a3b","type":"group","x":40,"y":-1340,"width":1860,"height":1570,"label":"I. Literature Review Chain: Main Thread (From Research Questions to Methodology)"},
		{"id":"0cd6142a3a2f3523","type":"text","text":"","x":3091,"y":-1899,"width":250,"height":60},
		{"id":"7c58ced3aa8010c4","type":"text","text":"```mermaid\ngraph LR\n    classDef mech fill:#e3f2fd,stroke:#2196f3,stroke-width:1.5px;\n    classDef risk fill:#fff3e0,stroke:#ff9800,stroke-width:1.5px;\n    classDef ref fill:#eeeeee,stroke:#9e9e9e,stroke-width:1px,stroke-dasharray: 5 5;\n\n    KAH_REF(\"🧠 L7 · Kahneman<br>(Continued from Part 1)<br>──────────────────<br>🧠 L7 · Kahneman<br>(承接上文)\")\n\n    NORM[\"🔍 L5 · Norman (2013)<br>Key: 'Gulf of evaluation — user cannot determine<br>whether actions are having any effect'<br>✅ Named failure: Broken information loop<br>──────────────────<br>🔍 L5 · Norman (2013)<br>关键句：'评估鸿沟——用户无法确定操作是否有效'<br>✅ 命名失败：不是动力问题，是信息回路断裂\"]\n\n    ROTH[\"⚠️ L6 · Roth et al. (2024)<br>Key: 'Intensive tracking linked to elevated ED risk'<br>✅ Ethical bomb: Solution cannot be more tracking<br>──────────────────<br>⚠️ L6 · Roth 等人 (2024)<br>关键句：'高强度追踪与饮食失调风险升高显著相关'<br>✅ 发现伦理炸弹：解法不能是更密集的追踪\"]\n\n    KAH_REF -->|\"Design vocabulary for<br>S1/S2 mismatch?<br>---<br>错位的设计词汇？\"| NORM\n    NORM -->|\"Mechanism known,<br>any dangerous side effects?<br>---<br>有无危险副作用？\"| ROTH\n\n    class KAH_REF ref\n    class NORM mech\n    class ROTH risk","x":60,"y":-740,"width":1820,"height":380},
		{"id":"5bf459f9598fea85","type":"text","text":"Card 2: Design Gaps and Hidden Ethical Risks (Part 2)卡片 2：设计缺口与潜藏的伦理风险 (Part 2)","x":60,"y":-790,"width":772,"height":50},
		{"id":"29ed25d3c1233041","type":"text","text":"```mermaid\ngraph LR\n    classDef start fill:#f3e5f5,stroke:#9c27b0,stroke-width:2px;\n    classDef phenom fill:#ffebee,stroke:#f44336,stroke-width:1.5px;\n    classDef mech fill:#e3f2fd,stroke:#2196f3,stroke-width:1.5px;\n\n    START([\"🔍 Starting Point Question<br>'Why does eating well feel like it has no feedback?'<br>While exercise and sleep are solved by design<br>──────────────────<br>🔍 起点问题<br>'为什么好好吃饭感觉毫无反馈？'<br>而运动、睡眠已经被设计解决了\"])\n\n    SCH[\"📊 L4 · Schembre et al. (2018)<br>Key: 'Most users abandon food tracking within weeks'<br>✅ Confirmed: Not an isolated case, systemic failure<br>──────────────────<br>📊 L4 · Schembre 等人 (2018)<br>关键句：'大多数用户在几周内放弃食物追踪'<br>✅ 证实现象：不是个例，是系统性失效\"]\n\n    FOGG[\"⚙️ L1 · Fogg (2009)<br>Key: 'Behaviour = M × A × P, all three must converge'<br>✅ Mechanism: 3 elements fail → Behaviour impossible<br>──────────────────<br>⚙️ L1 · Fogg (2009)<br>关键句：'行为=动机×能力×提示，三者必须齐备'<br>✅ 解释机制：三要素同时失效 → 行为不可能发生\"]\n\n    KAH[\"🧠 L7 · Kahneman (2011)<br>Key: 'Dietary decisions made 100s of times in System 1'<br>✅ Deepened issue: Tools in S2, decisions in S1 → Mismatch<br>──────────────────<br>🧠 L7 · Kahneman (2011)<br>关键句：'饮食决策每天在系统1中进行数百次'<br>✅ 深化问题：工具在S2操作，决策在S1发生 → 根本错位\"]\n\n    START -->|\"Schembre cites behavioral<br>frameworks<br>---<br>Schembre 引用行为框架\"| SCH\n    SCH -->|\"Need behavioral<br>mechanism explanation<br>---<br>需行为学机制解释\"| FOGG\n    FOGG -->|\"Where is the<br>cognitive gap?<br>---<br>认知缺口在哪？\"| KAH\n\n    class START start\n    class SCH phenom\n    class FOGG,KAH mech","x":60,"y":-1270,"width":1820,"height":480},
		{"id":"df7a54cb833c4063","type":"text","text":"Card 1: The Origins of Problems and Mechanisms of Behavioral Failure (Part 1)卡片 1：问题起点与行为学失败机制 (Part 1)","x":60,"y":-1320,"width":1040,"height":50},
		{"id":"eca803bbb9e9324b","type":"text","text":"Card 3: New Philosophies and Methodologies That Break the Mold (Part 3)卡片 3：打破范式的新哲学与方法论 (Part 3)","x":60,"y":-360,"width":980,"height":50},
		{"id":"12d958d46c5ba278","type":"text","text":"```mermaid\ngraph LR\n    classDef risk fill:#fff3e0,stroke:#ff9800,stroke-width:1.5px;\n    classDef philo fill:#e8f5e9,stroke:#4caf50,stroke-width:1.5px;\n    classDef meth fill:#fce4ec,stroke:#e91e63,stroke-width:1.5px;\n    classDef ref fill:#eeeeee,stroke:#9e9e9e,stroke-width:1px,stroke-dasharray: 5 5;\n\n    ROTH_REF(\"⚠️ L6 · Roth<br>(Continued from Part 2)<br>──────────────────<br>⚠️ L6 · Roth<br>(承接上文)\")\n\n    TRIB[\"🌿 L3 · Tribole & Resch (2020)<br>Key: 'Cultivating internal attunement to hunger...<br>rather than imposing external rules'<br>✅ Philosophy: Amplify internal perception<br>──────────────────<br>🌿 L3 · Tribole & Resch (2020)<br>关键句：'培养对饥饿的内在协调，而非施加外部规则'<br>✅ 设计哲学：放大内部感知，而非替代\"]\n\n    FISC[\"🌍 L8 · Fischler (1988)<br>Key: 'Eating is never merely nutritional: it is<br>social, emotional, cultural, and existential'<br>✅ Expanded scope: Digital reduces experience<br>──────────────────<br>🌍 L8 · Fischler (1988)<br>关键句：'饮食绝不仅仅是营养：它是社会、情感、文化的'<br>✅ 扩展维度：数字框架化约了整个饮食体验\"]\n\n    DR[\"🔭 L2 · Dunne & Raby (2013)<br>Key: 'Objects not to solve problems but to make<br>problems visible, to provoke debate'<br>✅ Methodology: Speculative design as critical tool<br>──────────────────<br>🔭 L2 · Dunne & Raby (2013)<br>关键句：'物品不为解决问题，而为让问题可见以引发辩论'<br>✅ 方法论：投机设计作为批判性工具\"]\n\n    ROTH_REF -->|\"If no tracking, what<br>feedback philosophy?<br>---<br>不能追踪，用什么哲学？\"| TRIB\n    TRIB -->|\"Food is not just nutrition,<br>what is it?<br>---<br>食物不只是营养？\"| FISC\n    FISC -->|\"Paradigm is flawed,<br>how to question it?<br>---<br>如何质疑旧范式？\"| DR\n\n    class ROTH_REF ref\n    class TRIB philo\n    class FISC risk\n    class DR meth","x":60,"y":-310,"width":1820,"height":520}
	],
	"edges":[]
}