{
	"nodes":[
		{"id":"7b54ddfa2ff657ea","type":"text","text":"🗂️ Card 1: Reification of Tracking and Side Effects (Wallace Extension)🗂️ 卡片 1：追踪的物化与副作用（Wallace 扩展）","x":-300,"y":-100,"width":1260,"height":60},
		{"id":"6ff5012073a92450","type":"text","text":"🗂️ Card 2: Sociological and Cross-Cultural Perspectives (Lupton & Rozin Extension)🗂️ 卡片 2：社会学与跨文化视角（Lupton & Rozin 扩展）","x":-300,"y":560,"width":1260,"height":60},
		{"id":"f0883502fcc26964","type":"text","text":"```mermaid\ngraph LR\n    classDef risk fill:#fff3e0,stroke:#ff9800,stroke-width:1.5px;\n    classDef soc fill:#fce4ec,stroke:#e91e63,stroke-width:1.5px;\n    classDef cult fill:#f3e5f5,stroke:#9c27b0,stroke-width:1.5px;\n\n    FISC_B[\"🌍 L8 · Fischler (1988)<br>Food = Cultural Identity<br>──────────────────<br>🌍 L8 · Fischler (1988)<br>食物 = 文化身份\"]\n\n    LUPT[\"🎭 L16 · Lupton (1996) ★NEW<br>Key: 'Eating is a site of power, identity,<br>memory, gender, and social performance'<br>✅ Sociological mechanism: Medicalized frame is violence<br>──────────────────<br>🎭 L16 · Lupton (1996) ★NEW<br>关键句：“饮食是权力、身份、记忆、<br>性别和社会表演的场所”<br>✅ 社会学机制：解释为何医学化框架是暴力\"]\n\n    ROZIN[\"🇫🇷 L13 · Rozin et al. (1999) ★NEW<br>Key: 'Americans associate food most with health and show<br>highest anxiety; French with pleasure and show lowest'<br>✅ Cross-cultural evidence: Medical = Anxiety, Joy = Peace<br>──────────────────<br>🇫🇷 L13 · Rozin 等人 (1999) ★NEW<br>关键句：“美国人将食物与健康联系最紧密且焦虑最高；<br>法国人将食物与快乐联系最紧密且焦虑最低”<br>✅ 跨文化证据：医学化=高焦虑，快乐化=低焦虑\"]\n\n    FISC_B -->|\"Why are digital frames<br>sociologically harmful?<br>---<br>为何数字框架在社会学上有害？\"| LUPT\n    FISC_B -->|\"Any quantitative<br>cross-cultural data?<br>---<br>有跨文化量化数据支撑吗？\"| ROZIN\n\n    class FISC_B risk\n    class LUPT soc\n    class ROZIN cult","x":-300,"y":620,"width":1260,"height":1060},
		{"id":"c8314d4430fa66e7","type":"text","text":"🗂️ Card 3: Clinical Translation and Evidence for Mindfulness (Kristeller, Kross & Linardon Extension)🗂️ 卡片 3：正念框架的临床转化与实证（Kristeller, Kross & Linardon 扩展）","x":960,"y":-100,"width":1360,"height":60},
		{"id":"7ebda54cf16513ec","type":"text","text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n```mermaid\ngraph LR\n    classDef philo fill:#e8f5e9,stroke:#4caf50,stroke-width:1.5px;\n    classDef clin fill:#e3f2fd,stroke:#2196f3,stroke-width:1.5px;\n    classDef lang fill:#fff9c4,stroke:#fbc02d,stroke-width:1.5px;\n\n    TRIB_B[\"🌿 L3 · Tribole & Resch (2020)<br>Internal Perception = Design Goal<br>──────────────────<br>🌿 L3 · Tribole & Resch (2020)<br>内部感知 = 设计目标\"]\n\n    MBEAT[\"🧘 L12 · Kristeller (2011) ★NEW<br>Key: 'Interoceptive awareness — the ability to read<br>and trust bodily signals — can be trained'<br>✅ Proved: Trainable, but lacks continuous digital feedback<br>──────────────────<br>🧘 L12 · Kristeller (2011) ★NEW<br>关键句：“内感受意识——读取并信任<br>身体信号的能力——是可以被训练的”<br>✅ 证明内感知可训练，但缺持续数字反馈层\"]\n\n    KROSS[\"💬 L11 · Kross & Ayduk (2017) ★NEW<br>Key: 'Self-distanced perspective reduces emotional<br>reactivity and facilitates adaptive reflection'<br>✅ Language as design variable: Observer vs. Immersive<br>──────────────────<br>💬 L11 · Kross & Ayduk (2017) ★NEW<br>关键句：“自我抽离视角能降低情绪<br>反应度并促进适应性反思”<br>✅ 发现反馈语言是设计变量：观察者视角 vs 沉浸评判\"]\n\n    LINAR[\"✅ L14 · Linardon (2020) ★NEW<br>Key: 'Acceptance-, mindfulness-, and compassion-based<br>interventions benefit eating disorder psychopathology'<br>✅ Values align with clinical evidence: Safe and effective<br>──────────────────<br>✅ L14 · Linardon (2020) ★NEW<br>关键句：“基于接纳、正念和同情心的<br>干预措施对饮食失调精神病理学有益”<br>✅ 证明：设计价值与临床一致，接纳框架安全有效\"]\n\n    TRIB_B -->|\"Clinical evidence for<br>training interoception?<br>---<br>内感知可训练的临床证据？\"| MBEAT\n    TRIB_B -->|\"How to operationalize<br>non-judgmental curiosity?<br>---<br>如何操作化'好奇不评判'？\"| KROSS\n    MBEAT -->|\"Systemic clinical evidence<br>for acceptance frame?<br>---<br>接纳/正念框架的系统临床证据？\"| LINAR\n\n    class TRIB_B philo\n    class MBEAT,LINAR clin\n    class KROSS lang","x":960,"y":-40,"width":1360,"height":1720},
		{"id":"0c4ea8344d2b127c","type":"text","text":"II. Literature Deduction Chain: New Literature Branches (Added Today: L11–L16)","x":623,"y":-160,"width":675,"height":60},
		{"id":"1ccdffd5a623c2b4","type":"text","text":"```mermaid\ngraph LR\n    classDef risk fill:#fff3e0,stroke:#ff9800,stroke-width:1.5px;\n    classDef mech fill:#fce4ec,stroke:#e91e63,stroke-width:1.5px;\n\n    ROTH_B[\"⚠️ L6 · Roth (2024)<br>Tracking → ED Risk<br>──────────────────<br>⚠️ L6 · Roth (2024)<br>追踪 → 饮食失调风险\"]\n\n    WALL[\"📱 L15 · Wallace et al. (2025) ★NEW<br>Key: 'Reification of data — the process by which<br>numerical food tracking replaces the direct<br>sensory-emotional experience'<br>✅ Failure mechanism: Data replaces feeling itself<br>──────────────────<br>📱 L15 · Wallace 等人 (2025) ★NEW<br>关键句：“数据物化——数字化的食物追踪<br>取代了直接的感觉与情感体验的过程”<br>✅ 具体失败机制：数字取代了感觉本身\"]\n\n    ROTH_B -->|\"What are the specific<br>failure mechanisms?<br>---<br>追踪有哪些具体失败机制？\"| WALL\n\n    class ROTH_B risk\n    class WALL mech","x":-300,"y":-40,"width":1260,"height":600}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}